#Напишите программу деления числа 100 на введенное пользователем число. Деление реализуйте с помощью функции. Предусмотрите возможные исключения
# (ValueError, возникающее в случае, если пользователь введет не число, а строку, и ZeroDivisionError – если будет введено число 0 и остальные).

def dev_100(x):
    try:
        result = 100 / x
        return result
    except ZeroDivisionError:
        print ("Ошибка. На ноль делить нельзя")
try:
    x = float(input("Введите число: "))
    print (dev_100(x))
except ValueError:
    print ("Ошибка. Введите число, а не строку")