#Напишите функцию, которая проверяет, делится ли введенное число на 3, или нет.

def devide():
    x = int(input("Введите число"))
    if x % 3 == 0:
        print ("Число делится на 3")
    else: print ("Число не делится на 3")